schema.graphql

type Category {
  id: ID!
  name: String!
}

type Todo {
  id: ID!
  content: String!
  status: TodoStatus!
  category: Category
}

enum TodoStatus {
  IN_PROGRESS
  DONE
}

type Query {
  todos: [Todo!]!
  todo(id: ID!): Todo
  categories: [Category!]!
}

type Mutation {
  addTodo(content: String!, categoryId: ID!): Todo!
  updateTodo(
    id: ID!
    content: String
    status: TodoStatus
    categoryId: ID
  ): Todo!
  deleteTodo(id: ID!): Todo!
  addCategory(name: String!): Category!

  # テスト用: データを全て削除する
  cleanUp: Boolean!
}
